<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distance measuring by ultrasonic sensor: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distance measuring by ultrasonic sensor
   &#160;<span id="projectnumber">V1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;settings.h&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr class="memdesc:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize output pin, Timer/Counter1.  <a href="#a7dfd9b79bc5a37d7df40207afbc5431f">More...</a><br /></td></tr>
<tr class="separator:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c90a3098ecb97e31d8c1badf5912a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a875c90a3098ecb97e31d8c1badf5912a">trigger_sensor</a> ()</td></tr>
<tr class="memdesc:a875c90a3098ecb97e31d8c1badf5912a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers ultrasonic senzor.  <a href="#a875c90a3098ecb97e31d8c1badf5912a">More...</a><br /></td></tr>
<tr class="separator:a875c90a3098ecb97e31d8c1badf5912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39fe4fe70700403cd3ce768d7c28b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae39fe4fe70700403cd3ce768d7c28b85">buzzer</a> (unsigned int dist)</td></tr>
<tr class="memdesc:ae39fe4fe70700403cd3ce768d7c28b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate buzzer according to distance.  <a href="#ae39fe4fe70700403cd3ce768d7c28b85">More...</a><br /></td></tr>
<tr class="separator:ae39fe4fe70700403cd3ce768d7c28b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c6dce15e9de9105b4ae9533c9a267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa64c6dce15e9de9105b4ae9533c9a267">ISR</a> (PCINT0_vect)</td></tr>
<tr class="separator:aa64c6dce15e9de9105b4ae9533c9a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:affd943ea98328b0b38a0e9ef44500b73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#affd943ea98328b0b38a0e9ef44500b73">timer_started</a> = false</td></tr>
<tr class="separator:affd943ea98328b0b38a0e9ef44500b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea00c2c1dec6e8f58532f25c65210d9e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aea00c2c1dec6e8f58532f25c65210d9e">timer</a> = 0</td></tr>
<tr class="separator:aea00c2c1dec6e8f58532f25c65210d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae39fe4fe70700403cd3ce768d7c28b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39fe4fe70700403cd3ce768d7c28b85">&#9670;&nbsp;</a></span>buzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buzzer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate buzzer according to distance. </p>

</div>
</div>
<a id="aa64c6dce15e9de9105b4ae9533c9a267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64c6dce15e9de9105b4ae9533c9a267">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">PCINT0_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Describe float distance function. distance computation -&gt; computed as time till echo pin changes value (countet in clock pulse) -&gt; counted pulses * prescaler (one pulse counted per 256 cpu pulses) / F_CPU (pulses/s) 10^6 (we want it in microseconds) / 58.2 (according to formula)</p>
<p>Set LEDs on. set LEDs based on distance (every 10 cm turns on one led, starting from green, 1. lights on &lt;2, 10) cm +1 and -1 coz we need to light the right one and all leds before for example 42cm -&gt; 1 &lt;&lt; 42/10 -&gt; 100000 -&gt; 100000 - 1 = 011111</p>

</div>
</div>
<a id="a7dfd9b79bc5a37d7df40207afbc5431f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd9b79bc5a37d7df40207afbc5431f">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize output pin, Timer/Counter1. </p>

</div>
</div>
<a id="a875c90a3098ecb97e31d8c1badf5912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875c90a3098ecb97e31d8c1badf5912a">&#9670;&nbsp;</a></span>trigger_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trigger_sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers ultrasonic senzor. </p>
<p>Setup all peripherals. </p>
<p>Trigger pulse. </p><dl class="section warning"><dt>Warning</dt><dd>Must be greater than 10us.</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aea00c2c1dec6e8f58532f25c65210d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea00c2c1dec6e8f58532f25c65210d9e">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd943ea98328b0b38a0e9ef44500b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd943ea98328b0b38a0e9ef44500b73">&#9670;&nbsp;</a></span>timer_started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timer_started = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
