\hypertarget{main_8c}{}\section{main.\+c File Reference}
\label{main_8c}\index{main.\+c@{main.\+c}}
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}settings.\+h\char`\"{}}\newline
{\ttfamily \#include $<$avr/interrupt.\+h$>$}\newline
{\ttfamily \#include $<$avr/io.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}lcd.\+h\char`\"{}}\newline
{\ttfamily \#include $<$util/delay.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a7dfd9b79bc5a37d7df40207afbc5431f}{setup}} (void)
\begin{DoxyCompactList}\small\item\em Initialize output pin, Timer/\+Counter1. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a875c90a3098ecb97e31d8c1badf5912a}{trigger\+\_\+sensor}} ()
\begin{DoxyCompactList}\small\item\em Triggers ultrasonic senzor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_ae39fe4fe70700403cd3ce768d7c28b85}{buzzer}} (unsigned int dist)
\begin{DoxyCompactList}\small\item\em Activate buzzer according to distance. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Main function. \end{DoxyCompactList}\item 
\mbox{\hyperlink{main_8c_aa64c6dce15e9de9105b4ae9533c9a267}{I\+SR}} (P\+C\+I\+N\+T0\+\_\+vect)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{main_8c_affd943ea98328b0b38a0e9ef44500b73}{timer\+\_\+started}} = false
\item 
uint16\+\_\+t \mbox{\hyperlink{main_8c_aea00c2c1dec6e8f58532f25c65210d9e}{timer}} = 0
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae39fe4fe70700403cd3ce768d7c28b85}\label{main_8c_ae39fe4fe70700403cd3ce768d7c28b85}} 
\index{main.\+c@{main.\+c}!buzzer@{buzzer}}
\index{buzzer@{buzzer}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{buzzer()}{buzzer()}}
{\footnotesize\ttfamily void buzzer (\begin{DoxyParamCaption}\item[{unsigned int}]{dist }\end{DoxyParamCaption})}



Activate buzzer according to distance. 

\mbox{\Hypertarget{main_8c_aa64c6dce15e9de9105b4ae9533c9a267}\label{main_8c_aa64c6dce15e9de9105b4ae9533c9a267}} 
\index{main.\+c@{main.\+c}!I\+SR@{I\+SR}}
\index{I\+SR@{I\+SR}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{I\+S\+R()}{ISR()}}
{\footnotesize\ttfamily I\+SR (\begin{DoxyParamCaption}\item[{P\+C\+I\+N\+T0\+\_\+vect}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Main function. 

Describe float distance function. distance computation -\/$>$ computed as time till echo pin changes value (countet in clock pulse) -\/$>$ counted pulses $\ast$ prescaler (one pulse counted per 256 cpu pulses) / F\+\_\+\+C\+PU (pulses/s) 10$^\wedge$6 (we want it in microseconds) / 58.\+2 (according to formula)

Set L\+E\+Ds on. set L\+E\+Ds based on distance (every 10 cm turns on one led, starting from green, 1. lights on $<$2, 10) cm +1 and -\/1 coz we need to light the right one and all leds before for example 42cm -\/$>$ 1 $<$$<$ 42/10 -\/$>$ 100000 -\/$>$ 100000 -\/ 1 = 011111\mbox{\Hypertarget{main_8c_a7dfd9b79bc5a37d7df40207afbc5431f}\label{main_8c_a7dfd9b79bc5a37d7df40207afbc5431f}} 
\index{main.\+c@{main.\+c}!setup@{setup}}
\index{setup@{setup}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void setup (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initialize output pin, Timer/\+Counter1. 

\mbox{\Hypertarget{main_8c_a875c90a3098ecb97e31d8c1badf5912a}\label{main_8c_a875c90a3098ecb97e31d8c1badf5912a}} 
\index{main.\+c@{main.\+c}!trigger\+\_\+sensor@{trigger\+\_\+sensor}}
\index{trigger\+\_\+sensor@{trigger\+\_\+sensor}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{trigger\+\_\+sensor()}{trigger\_sensor()}}
{\footnotesize\ttfamily void trigger\+\_\+sensor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Triggers ultrasonic senzor. 

Setup all peripherals. Trigger pulse. \begin{DoxyWarning}{Warning}
Must be greater than 10us.
\end{DoxyWarning}


\subsection{Variable Documentation}
\mbox{\Hypertarget{main_8c_aea00c2c1dec6e8f58532f25c65210d9e}\label{main_8c_aea00c2c1dec6e8f58532f25c65210d9e}} 
\index{main.\+c@{main.\+c}!timer@{timer}}
\index{timer@{timer}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{timer}{timer}}
{\footnotesize\ttfamily uint16\+\_\+t timer = 0}

\mbox{\Hypertarget{main_8c_affd943ea98328b0b38a0e9ef44500b73}\label{main_8c_affd943ea98328b0b38a0e9ef44500b73}} 
\index{main.\+c@{main.\+c}!timer\+\_\+started@{timer\+\_\+started}}
\index{timer\+\_\+started@{timer\+\_\+started}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{timer\+\_\+started}{timer\_started}}
{\footnotesize\ttfamily bool timer\+\_\+started = false}

